
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">Svet pod Krimom</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator"> Ferdo Gestrin Ferdo Gestrin in Uredil  Oto Luthar</dc:creator>
      <meta refines="#creator" property="file-as">
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName"> Ferdo Gestrin</span>
         </span>
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName"> Ferdo Gestrin</span>
         </span> in <span xmlns="http://www.w3.org/1999/xhtml" style="font-style:italic">Uredil</span> 
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName">
               <span style="font-style:italic"> Oto Luthar</span>
            </span>
         </span>
      </meta>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Svetovna vojna 1939-1945 – Slovenija </dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Ig – Zgodovina </dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Iška vas – Zgodovina </dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Tomišelj – Zgodovina </dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Slovenija – NOB</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">ISBN 978-961-05-????-?</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Svet pod Krimom /  Ferdo Gestrin Ferdo Gestrin in Uredil  Oto Luthar</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Založba ZRC, Za založboOtoLuthar, Glavni urednikAlešPogačnik</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2016-12-01</dc:date>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2017-07-07</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2018-02-12T08:43:25Z</meta>
   </metadata>
   <manifest>
      <item href="media/image1.jpeg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.html"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.html"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepage2.html"
            id="titlepage2"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.html"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.html" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section5"/>
      <item href="index-front.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section6"/>
      <item href="index-body.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section7"/>
      <item href="index-body.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section29"/>
      <item href="index-body.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section63"/>
      <item href="index-back.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section241"/>
      <item href="index-back.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section242"/>
      <item href="index-back.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section243"/>
      <item href="op.html" media-type="application/xhtml+xml" id="section244"/>
      <item href="media/image1a.jpeg" id="image-3" media-type="image/jpeg"/>
      <item href="media/image2.png" id="image-4" media-type="image/png"/>
      <item href="media/img_001.jpg" id="image-5" media-type="image/jpeg"/>
      <item href="media/img_001a.jpg" id="image-6" media-type="image/jpeg"/>
      <item href="media/image2.png" id="image-8" media-type="image/png"/>
      <item href="media/image3.png" id="image-9" media-type="image/png"/>
      <item href="media/image4.png" id="image-10" media-type="image/png"/>
      <item href="media/img_003.jpg" id="image-11" media-type="image/jpeg"/>
      <item href="media/img_004.jpg" id="image-12" media-type="image/jpeg"/>
      <item href="media/img_007.jpg" id="image-13" media-type="image/jpeg"/>
      <item href="media/img_009a.jpg" id="image-14" media-type="image/jpeg"/>
      <item href="media/img_010.jpg" id="image-15" media-type="image/jpeg"/>
      <item href="media/img_011.jpg" id="image-16" media-type="image/jpeg"/>
      <item href="media/img_012.jpg" id="image-17" media-type="image/jpeg"/>
      <item href="media/img_013.jpg" id="image-18" media-type="image/jpeg"/>
      <item href="media/img_014.jpg" id="image-19" media-type="image/jpeg"/>
      <item href="media/img_015.jpg" id="image-20" media-type="image/jpeg"/>
      <item href="media/img_017.jpg" id="image-21" media-type="image/jpeg"/>
      <item href="media/img_018.jpg" id="image-22" media-type="image/jpeg"/>
      <item href="media/img_020.jpg" id="image-23" media-type="image/jpeg"/>
      <item href="media/img_021.jpg" id="image-24" media-type="image/jpeg"/>
      <item href="media/img_022.jpg" id="image-25" media-type="image/jpeg"/>
      <item href="media/img_023.jpg" id="image-26" media-type="image/jpeg"/>
      <item href="media/img_025.jpg" id="image-27" media-type="image/jpeg"/>
      <item href="media/img_026.jpg" id="image-28" media-type="image/jpeg"/>
      <item href="media/img_027.jpg" id="image-29" media-type="image/jpeg"/>
      <item href="media/img_028.jpg" id="image-30" media-type="image/jpeg"/>
      <item href="media/img_029.jpg" id="image-31" media-type="image/jpeg"/>
      <item href="media/img_030.jpg" id="image-32" media-type="image/jpeg"/>
      <item href="media/img_031.jpg" id="image-33" media-type="image/jpeg"/>
      <item href="media/img_032.jpg" id="image-34" media-type="image/jpeg"/>
      <item href="media/img_002.jpg" id="image-35" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="titlepage2" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section7" linear="yes"/>
      <itemref idref="section29" linear="yes"/>
      <itemref idref="section63" linear="yes"/>
      <itemref idref="section241" linear="yes"/>
      <itemref idref="section242" linear="yes"/>
      <itemref idref="section243" linear="yes"/>
      <itemref idref="section244" linear="yes"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.html" title="Cover"/>
      <reference type="text" title="Start" href="index.html"/>
      <reference type="text" href="index-front.1_div.1.html" title=""/>
      <reference type="text" href="index-front.1_div.2.html" title=""/>
      <reference type="text" href="index-front.1_div.3.html" title="KAZALO"/>
      <reference type="text" href="index-front.1_div.4.html" title="UVOD"/>
      <reference type="text"
                 href="index-body.1_div.1.html"
                 title="Zgodovinski razvoj podkrimskih vasi"/>
      <reference type="text"
                 href="index-body.1_div.2.html"
                 title="Narodnoosvobodilni boj in vasi pod Krimom"/>
      <reference type="text" href="index-body.1_div.3.html" title="Priloge"/>
      <reference type="text"
                 href="index-back.1_div.1.html"
                 title="Besedilo na zavihkih prve izdaje (1993)"/>
      <reference type="text"
                 href="index-back.1_div.2.html"
                 title="Mikrozgodovina smrti in upanja Ferdo Gestrin in njegova razprava o »državljanski vojni« pod Krimom"/>
      <reference type="text"
                 href="index-back.1_div.3.html"
                 title="RAZČLENJENO KAZALO"/>
      <reference type="text" href="op.html" title="Opombe"/>
   </guide>
</package>
