
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">Moja doživetja z bojnega pohoda proti Prusiji leta 1866 / Meine Erlebnisse aus dem Feldzug gegen Preussen 1866</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator"> Karl Kastl Karl Kastl</dc:creator>
      <meta refines="#creator" property="file-as">
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName"> Karl Kastl</span>
         </span>
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName"> Karl Kastl</span>
         </span>
      </meta>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Kastl, Karl (1848-1920 - Spomini)</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Kastl, Karl (1848-1920 - Biografije)</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Kastl (rodbina)</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Prusko-avstrijska vojna 1866</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Avstrija - Vojna zgodovina - 1866</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">habsburška monarhija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Prusija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">bitka pri Kraljevem Gradcu 1866</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">vojaška zgodovina</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">19.st.</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">ISBN 978-961-05-????-?</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Moja doživetja z bojnega pohoda proti Prusiji leta 1866 / Meine Erlebnisse aus dem Feldzug gegen Preussen 1866 /  Karl Kastl Karl Kastl</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Zgodovinski inštitut Milka Kosa ZRC SAZU, Za izdajateljaPetraSvoljšak, Založba ZRC, Za založnikaOtoLuthar, Glavni urednik založbeAlešPogačnik</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2016-06-09</dc:date>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2016-08-29</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2018-01-30T15:21:35Z</meta>
   </metadata>
   <manifest>
      <item href="media/image1.png"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.html"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.html"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepage2.html"
            id="titlepage2"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.html"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.html"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.html" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section4"/>
      <item href="index-front.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section5"/>
      <item href="index-body.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section6"/>
      <item href="index-body.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section7"/>
      <item href="index-body.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section8"/>
      <item href="index-body.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section19"/>
      <item href="index-body.1_div.5.html"
            media-type="application/xhtml+xml"
            id="section49"/>
      <item href="index-body.1_div.6.html"
            media-type="application/xhtml+xml"
            id="section64"/>
      <item href="index-body.1_div.7.html"
            media-type="application/xhtml+xml"
            id="section65"/>
      <item href="media/image38.jpeg" id="image-3" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpeg" id="image-4" media-type="image/jpeg"/>
      <item href="media/image2.jpeg" id="image-6" media-type="image/jpeg"/>
      <item href="media/image3.png" id="image-7" media-type="image/png"/>
      <item href="media/image4.png" id="image-8" media-type="image/png"/>
      <item href="media/image5.png" id="image-9" media-type="image/png"/>
      <item href="media/image6.png" id="image-10" media-type="image/png"/>
      <item href="media/image7.png" id="image-11" media-type="image/png"/>
      <item href="media/image8.png" id="image-12" media-type="image/png"/>
      <item href="media/image9.png" id="image-13" media-type="image/png"/>
      <item href="media/image10.png" id="image-14" media-type="image/png"/>
      <item href="media/image11.png" id="image-15" media-type="image/png"/>
      <item href="media/image12.png" id="image-16" media-type="image/png"/>
      <item href="media/image13.png" id="image-17" media-type="image/png"/>
      <item href="media/image14.png" id="image-18" media-type="image/png"/>
      <item href="media/image15.png" id="image-19" media-type="image/png"/>
      <item href="media/image16.png" id="image-20" media-type="image/png"/>
      <item href="media/image17.png" id="image-21" media-type="image/png"/>
      <item href="media/image18.png" id="image-22" media-type="image/png"/>
      <item href="media/image19.png" id="image-23" media-type="image/png"/>
      <item href="media/image20.png" id="image-24" media-type="image/png"/>
      <item href="media/image21.png" id="image-25" media-type="image/png"/>
      <item href="media/image22.png" id="image-26" media-type="image/png"/>
      <item href="media/image23.png" id="image-27" media-type="image/png"/>
      <item href="media/image24.png" id="image-28" media-type="image/png"/>
      <item href="media/image25.png" id="image-29" media-type="image/png"/>
      <item href="media/image26.png" id="image-30" media-type="image/png"/>
      <item href="media/image27.png" id="image-31" media-type="image/png"/>
      <item href="media/image28.jpeg" id="image-32" media-type="image/jpeg"/>
      <item href="media/image29.jpeg" id="image-33" media-type="image/jpeg"/>
      <item href="media/image30.jpeg" id="image-34" media-type="image/jpeg"/>
      <item href="media/image31.jpeg" id="image-35" media-type="image/jpeg"/>
      <item href="media/image32.jpeg" id="image-36" media-type="image/jpeg"/>
      <item href="media/image33.jpeg" id="image-37" media-type="image/jpeg"/>
      <item href="media/image34.jpeg" id="image-38" media-type="image/jpeg"/>
      <item href="media/image35.jpeg" id="image-39" media-type="image/jpeg"/>
      <item href="media/image36.jpeg" id="image-40" media-type="image/jpeg"/>
      <item href="media/image37.jpeg" id="image-41" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="titlepage2" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section4" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section7" linear="yes"/>
      <itemref idref="section8" linear="yes"/>
      <itemref idref="section19" linear="yes"/>
      <itemref idref="section49" linear="yes"/>
      <itemref idref="section64" linear="yes"/>
      <itemref idref="section65" linear="yes"/>
      <itemref idref="titlepageback" linear="no"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.html" title="Cover"/>
      <reference type="text" title="Start" href="index.html"/>
      <reference type="text" href="index-front.1_div.1.html" title=""/>
      <reference type="text" href="index-front.1_div.2.html" title=""/>
      <reference type="text" href="index-front.1_div.3.html" title="KAZALO"/>
      <reference type="text"
                 href="index-front.1_div.4.html"
                 title="BITKA, KI JE SPREMENILA (TUDI SLOVENSKO) ZGODOVINO"/>
      <reference type="text"
                 href="index-body.1_div.1.html"
                 title="MOJA DOŽIVETJA Z BOJNEGA POHODA PROTI PRUSIJI LETA 1866"/>
      <reference type="text"
                 href="index-body.1_div.2.html"
                 title="MEINE ERLEBNISSE AUS DEM FELDZUG GEGEN PREUSSEN 1866"/>
      <reference type="text"
                 href="index-body.1_div.3.html"
                 title="SPOPAD ZA NEMČIJO ZUNANJEPOLITIČNE IN VOJAŠKE OKOLIŠČINE PRUSKO-AVSTRIJSKE VOJNE LETA 1866"/>
      <reference type="text"
                 href="index-body.1_div.4.html"
                 title="OD KRALJEVEGA GRADCA DO LJUBLJANE VOJAŠKA POT TOPNIŠKEGA ČASTNIKA KARLA PL. KASTLA"/>
      <reference type="text"
                 href="index-body.1_div.5.html"
                 title="KARL KASTL (1848–1920), NJEGOVA DRUŽINA IN JAVNO DELOVANJE V LJUBLJANI"/>
      <reference type="text" href="index-body.1_div.6.html" title="ZUSAMMENFASSUNG"/>
      <reference type="text" href="index-body.1_div.7.html" title="Barvne priloge"/>
      <reference href="titlepageback.html" type="text" title="About this book"/>
   </guide>
</package>
