
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">Moja doživetja z bojnega pohoda proti Prusiji leta 1866 / Meine Erlebnisse aus dem Feldzug gegen Preussen 1866</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator"> Karl Kastl</dc:creator>
      <meta refines="#creator" property="file-as">
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName"> Karl Kastl</span>
         </span>
      </meta>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Kastl, Karl (1848-1920 - Spomini)</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Kastl, Karl (1848-1920 - Biografije)</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Kastl (rodbina)</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Prusko-avstrijska vojna 1866</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Avstrija - Vojna zgodovina - 1866</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">habsburška monarhija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Prusija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">bitka pri Kraljevem Gradcu 1866</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">vojaška zgodovina</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">19.st.</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">978-961-05-0061-2</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Moja doživetja z bojnega pohoda proti Prusiji leta 1866 / Meine Erlebnisse aus dem Feldzug gegen Preussen 1866 /  Karl Kastl</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Zgodovinski inštitut Milka Kosa ZRC SAZU, Za izdajateljaPetraSvoljšak, Založba ZRC, Za založnikaOtoLuthar, Glavni urednik založbeAlešPogačnik</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2016-06-09</dc:date>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2016-08-29</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2018-03-26T15:49:40Z</meta>
   </metadata>
   <manifest>
      <item href="media/image1.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.xhtml"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.xhtml"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.xhtml"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.xhtml" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section4"/>
      <item href="index-front.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section5"/>
      <item href="index-front.1_div.5.xhtml"
            media-type="application/xhtml+xml"
            id="section6"/>
      <item href="index-body.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section7"/>
      <item href="index-body.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section8"/>
      <item href="index-body.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section9"/>
      <item href="index-body.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section20"/>
      <item href="index-body.1_div.5.xhtml"
            media-type="application/xhtml+xml"
            id="section50"/>
      <item href="index-body.1_div.6.xhtml"
            media-type="application/xhtml+xml"
            id="section65"/>
      <item href="index-body.1_div.7.xhtml"
            media-type="application/xhtml+xml"
            id="section66"/>
      <item href="media/image38.jpg" id="image-3" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpg" id="image-4" media-type="image/jpeg"/>
      <item href="media/image2.jpg" id="image-6" media-type="image/jpeg"/>
      <item href="media/image3.jpg" id="image-7" media-type="image/jpeg"/>
      <item href="media/image4.jpg" id="image-8" media-type="image/jpeg"/>
      <item href="media/image5.jpg" id="image-9" media-type="image/jpeg"/>
      <item href="media/image6.jpg" id="image-10" media-type="image/jpeg"/>
      <item href="media/image7.jpg" id="image-11" media-type="image/jpeg"/>
      <item href="media/image8.jpg" id="image-12" media-type="image/jpeg"/>
      <item href="media/image9.jpg" id="image-13" media-type="image/jpeg"/>
      <item href="media/image10.jpg" id="image-14" media-type="image/jpeg"/>
      <item href="media/image11.jpg" id="image-15" media-type="image/jpeg"/>
      <item href="media/image12.jpg" id="image-16" media-type="image/jpeg"/>
      <item href="media/image13.jpg" id="image-17" media-type="image/jpeg"/>
      <item href="media/image14.jpg" id="image-18" media-type="image/jpeg"/>
      <item href="media/image15.jpg" id="image-19" media-type="image/jpeg"/>
      <item href="media/image16.jpg" id="image-20" media-type="image/jpeg"/>
      <item href="media/image17.jpg" id="image-21" media-type="image/jpeg"/>
      <item href="media/image18.jpg" id="image-22" media-type="image/jpeg"/>
      <item href="media/image19.jpg" id="image-23" media-type="image/jpeg"/>
      <item href="media/image20.jpg" id="image-24" media-type="image/jpeg"/>
      <item href="media/image21.jpg" id="image-25" media-type="image/jpeg"/>
      <item href="media/image22.jpg" id="image-26" media-type="image/jpeg"/>
      <item href="media/image23.jpg" id="image-27" media-type="image/jpeg"/>
      <item href="media/image24.jpg" id="image-28" media-type="image/jpeg"/>
      <item href="media/image25.jpg" id="image-29" media-type="image/jpeg"/>
      <item href="media/image26.jpg" id="image-30" media-type="image/jpeg"/>
      <item href="media/image27.jpg" id="image-31" media-type="image/jpeg"/>
      <item href="media/image28.jpg" id="image-32" media-type="image/jpeg"/>
      <item href="media/image29.jpg" id="image-33" media-type="image/jpeg"/>
      <item href="media/image30.jpg" id="image-34" media-type="image/jpeg"/>
      <item href="media/image31.jpg" id="image-35" media-type="image/jpeg"/>
      <item href="media/image32.jpg" id="image-36" media-type="image/jpeg"/>
      <item href="media/image33.jpg" id="image-37" media-type="image/jpeg"/>
      <item href="media/image34.jpg" id="image-38" media-type="image/jpeg"/>
      <item href="media/image35.jpg" id="image-39" media-type="image/jpeg"/>
      <item href="media/image36.jpg" id="image-40" media-type="image/jpeg"/>
      <item href="media/image37.jpg" id="image-41" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section4" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section7" linear="yes"/>
      <itemref idref="section8" linear="yes"/>
      <itemref idref="section9" linear="yes"/>
      <itemref idref="section20" linear="yes"/>
      <itemref idref="section50" linear="yes"/>
      <itemref idref="section65" linear="yes"/>
      <itemref idref="section66" linear="yes"/>
      <itemref idref="titlepageback" linear="yes"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.xhtml" title="Cover"/>
      <reference type="text" title="Start" href="index.xhtml"/>
      <reference type="text" href="index-front.1_div.1.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.2.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.3.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.4.xhtml" title="KAZALO"/>
      <reference type="text"
                 href="index-front.1_div.5.xhtml"
                 title="BITKA, KI JE SPREMENILA (TUDI SLOVENSKO) ZGODOVINO"/>
      <reference type="text"
                 href="index-body.1_div.1.xhtml"
                 title="MOJA DOŽIVETJA Z BOJNEGA POHODA PROTI PRUSIJI LETA 1866"/>
      <reference type="text"
                 href="index-body.1_div.2.xhtml"
                 title="MEINE ERLEBNISSE AUS DEM FELDZUG GEGEN PREUSSEN 1866"/>
      <reference type="text"
                 href="index-body.1_div.3.xhtml"
                 title="SPOPAD ZA NEMČIJO ZUNANJEPOLITIČNE IN VOJAŠKE OKOLIŠČINE PRUSKO-AVSTRIJSKE VOJNE LETA 1866"/>
      <reference type="text"
                 href="index-body.1_div.4.xhtml"
                 title="OD KRALJEVEGA GRADCA DO LJUBLJANE VOJAŠKA POT TOPNIŠKEGA ČASTNIKA KARLA PL. KASTLA"/>
      <reference type="text"
                 href="index-body.1_div.5.xhtml"
                 title="KARL KASTL (1848–1920), NJEGOVA DRUŽINA IN JAVNO DELOVANJE V LJUBLJANI"/>
      <reference type="text" href="index-body.1_div.6.xhtml" title="ZUSAMMENFASSUNG"/>
      <reference type="text" href="index-body.1_div.7.xhtml" title="Barvne priloge"/>
      <reference href="titlepageback.xhtml" type="text" title="About this book"/>
   </guide>
</package>
