
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
               <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title1">Razsvetljenske interpretacije narave</dc:title>
      <meta refines="#title1" property="title-type">short</meta>
         <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title2">Razsvetljenske interpretacije narave (1749–1756)</dc:title>
         <meta refines="#title2" property="title-type">extended</meta>
         <meta property="rendition:layout">reflowable</meta>
         <meta property="rendition:orientation">auto</meta>
         <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator">Georges-Louis Leclerc
                  Buffon &amp; Pierre-Louis Moreau Maupertuis &amp; Denis Diderot</dc:creator>
         <meta refines="#creator" property="file-as">Buffon, Georges-Louis Leclerc &amp; Maupertuis,
                  Pierre-Louis Moreau &amp; Diderot, Denis</meta>
         <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
            <contributor xmlns="http://purl.org/dc/elements/1.1/">Miha Marek</contributor>
         <meta refines="#creator" property="file-as">Marek, Miha</meta>
         <meta refines="#creator" property="role" scheme="marc:relators">trl</meta>
            <meta refines="#creator" property="role" scheme="marc:relators">wac</meta>
            <contributor xmlns="http://purl.org/dc/elements/1.1/">Miran Božovič</contributor>
         <meta refines="#creator" property="file-as">Božovič, Miran</meta>
         <contributor xmlns="http://purl.org/dc/elements/1.1/">Miha Marek</contributor>
         <meta refines="#creator" property="file-as">Marek, Miha</meta>
         <meta refines="#creator" property="role" scheme="marc:relators">aft</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">slv</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Buffon, Georges-Louis Leclerc, 1707-1788</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Diderot, Denis, 1713-1784</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Maupertuis, Pierre-Louis Moreau, 1698-1759</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">filozofija
                  narave</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">razsvetljenstvo</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">razsvetljenska
                  filozofija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">biologija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv"
                  >naravoslovje</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">9789610500643</dc:identifier>
         <meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">15</meta>
         <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">&lt;p>Zbornik
                  vključuje besedila treh temeljnih avtorjev zgodovine znanosti in filozofije
                  francoskega razsvetljenstva. Georges-Louis Leclerc de Buffon (1707–1788), največji
                  prirodopisec osemnajstega stoletja, se v uvodni razpravi svojega monumentalnega
                  &lt;em>Prirodopisa &lt;/em>(1749–1788) zavzema za specifičnost znanosti o
                  življenju, v poglavju “Osel" pa ponudi presenetljivo izdelan pojem evolucije.
                  Newtonski fizik Pierre-Louis Moreau de Maupertuis (1698–1759) v &lt;em>Eseju o
                  nastajanju organiziranih teles&lt;/em> (1754) sistematično in na eksperimentalni
                  osnovi opredeljuje načela dedovanja in se s tem umešča med napovedovalce Mendlove
                  genetike. Enciklopedist Denis Diderot (1713–1784) v &lt;em>Mislih o interpretaciji
                  narave&lt;/em> (1754) v slogu Francisa Bacona analizira položaj znanosti v svojem
                  času kakor tudi logiko znanstvenega raziskovanja samega. Vsi avtorji v središče
                  svoje refleksije postavljajo znanost o življenju – biologijo. Pretresajo njene
                  temelje in metodo ter se zavzemajo za njen razvoj. S tem korenito preoblikujejo
                  znanstveno razumevanje živega ter metode preučevanja živih bitij in življenjskih
                  procesov.&lt;/p> </dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/" id="publisher">Založba ZRC, ZRC
                  SAZU</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2013-08-22</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">© 2013, 2018 Založba ZRC, ZRC
                  SAZU</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2018-01-30T15:32:47Z</meta>
   </metadata>
   <manifest>
      <item href="media/RIN_1.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.html"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.html"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepage2.html"
            id="titlepage2"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.html"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.html"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.html" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section5"/>
      <item href="index-front.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section6"/>
      <item href="index-body.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section7"/>
      <item href="index-body.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section10"/>
      <item href="index-body.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section78"/>
      <item href="index-body.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section160"/>
      <item href="index-body.1_div.5.html"
            media-type="application/xhtml+xml"
            id="section161"/>
      <item href="index-back.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section172"/>
      <item href="media/RIN_2.jpg" id="image-3" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpeg" id="image-4" media-type="image/jpeg"/>
      <item href="media/HS_logo.jpg" id="image-6" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpeg" id="image-7" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="titlepage2" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section7" linear="yes"/>
      <itemref idref="section10" linear="yes"/>
      <itemref idref="section78" linear="yes"/>
      <itemref idref="section160" linear="yes"/>
      <itemref idref="section161" linear="yes"/>
      <itemref idref="section172" linear="yes"/>
      <itemref idref="titlepageback" linear="no"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.html" title="Cover"/>
      <reference type="text" title="Start" href="index.html"/>
      <reference type="text" href="index-front.1_div.1.html" title=""/>
      <reference type="text" href="index-front.1_div.2.html" title=""/>
      <reference type="text" href="index-front.1_div.3.html" title=""/>
      <reference type="text" href="index-front.1_div.4.html" title="Kazalo"/>
      <reference type="text"
                 href="index-body.1_div.1.html"
                 title="Prirodopis v splošnem in posebnem oziru, z opisom Kraljeve zbirke"/>
      <reference type="text"
                 href="index-body.1_div.2.html"
                 title="Esej o nastajanju organiziranih teles"/>
      <reference type="text"
                 href="index-body.1_div.3.html"
                 title="Misli o interpretaciji narave"/>
      <reference type="text" href="index-body.1_div.4.html" title="GLOSARIJ"/>
      <reference type="text"
                 href="index-body.1_div.5.html"
                 title="AVANTURE ZNANOSTI O ŽIVLJENJU Biološka misel v francoskem razsvetljenstvu"/>
      <reference type="text" href="index-back.1_div.1.html" title="Bibliografija"/>
      <reference href="titlepageback.html" type="text" title="About this book"/>
   </guide>
</package>
