
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">Kras in Brkini za radovedneže in ljubitelje</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator">Uredila  Jasna Fakin Bajec in  Oto Luthar</dc:creator>
      <meta refines="#creator" property="file-as">
         <span xmlns="http://www.w3.org/1999/xhtml" style="color:808285">Uredila</span> 
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName">
               <span style="font-weight:bold"> Jasna Fakin Bajec</span>
            </span> 
            <span style="color:808285">in</span> 
            <span class="persName">
               <span style="font-weight:bold"> Oto Luthar</span>
            </span>
         </span>
      </meta>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Kras</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Brkini</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">978-961-05-0045-2</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Kras in Brkini za radovedneže in ljubitelje / Uredila  Jasna Fakin Bajec in  Oto Luthar</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Založba ZRC, Za založnikaOtoLuthar, Glavni urednik založbeAlešPogačnik</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2014-11-17</dc:date>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2017-07-07</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2018-03-21T07:35:05Z</meta>
   </metadata>
   <manifest>
      <item href="media/Kras_in_Brkini_naslovna.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.xhtml"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.xhtml"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.xhtml"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.xhtml" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section3"/>
      <item href="index-front.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section4"/>
      <item href="index-body.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section5"/>
      <item href="index-body.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section28"/>
      <item href="index-body.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section63"/>
      <item href="index-back.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section84"/>
      <item href="index-back.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section86"/>
      <item href="index-back.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section87"/>
      <item href="media/imageZRC.jpeg" id="image-1" media-type="image/jpeg"/>
      <item href="media/Kras_in_Brkini_zadnja.jpg"
            id="image-4"
            media-type="image/jpeg"/>
      <item href="media/KB18.jpeg" id="image-8" media-type="image/jpeg"/>
      <item href="media/KB44.jpeg" id="image-9" media-type="image/jpeg"/>
      <item href="media/KB56.jpeg" id="image-10" media-type="image/jpeg"/>
      <item href="media/KB64.jpeg" id="image-11" media-type="image/jpeg"/>
      <item href="media/KB70.jpeg" id="image-12" media-type="image/jpeg"/>
      <item href="media/KB74.jpeg" id="image-13" media-type="image/jpeg"/>
      <item href="media/KB78.jpg" id="image-14" media-type="image/jpeg"/>
      <item href="media/KB85.jpeg" id="image-15" media-type="image/jpeg"/>
      <item href="media/KB92.png" id="image-16" media-type="image/png"/>
      <item href="media/KB104.jpeg" id="image-17" media-type="image/jpeg"/>
      <item href="media/KB114.jpeg" id="image-18" media-type="image/jpeg"/>
      <item href="media/KB132.jpeg" id="image-19" media-type="image/jpeg"/>
      <item href="media/KB140.jpeg" id="image-20" media-type="image/jpeg"/>
      <item href="media/KB144.jpeg" id="image-21" media-type="image/jpeg"/>
      <item href="media/KB150.jpeg" id="image-22" media-type="image/jpeg"/>
      <item href="media/KB160.jpeg" id="image-23" media-type="image/jpeg"/>
      <item href="media/KB166.jpeg" id="image-24" media-type="image/jpeg"/>
      <item href="media/KB182.jpeg" id="image-25" media-type="image/jpeg"/>
      <item href="media/KB188.jpeg" id="image-26" media-type="image/jpeg"/>
      <item href="media/KB194.jpeg" id="image-27" media-type="image/jpeg"/>
      <item href="media/KB200.jpeg" id="image-28" media-type="image/jpeg"/>
      <item href="media/KB205.jpeg" id="image-29" media-type="image/jpeg"/>
      <item href="media/KB208.jpeg" id="image-30" media-type="image/jpeg"/>
      <item href="media/KB212.jpeg" id="image-31" media-type="image/jpeg"/>
      <item href="media/KB231.jpeg" id="image-32" media-type="image/jpeg"/>
      <item href="media/KB236.jpeg" id="image-33" media-type="image/jpeg"/>
      <item href="media/KB264.jpeg" id="image-34" media-type="image/jpeg"/>
      <item href="media/KB268.jpeg" id="image-35" media-type="image/jpeg"/>
      <item href="media/KB272.jpeg" id="image-36" media-type="image/jpeg"/>
      <item href="media/KB280.jpeg" id="image-37" media-type="image/jpeg"/>
      <item href="media/KB286.jpeg" id="image-38" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section3" linear="yes"/>
      <itemref idref="section4" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section28" linear="yes"/>
      <itemref idref="section63" linear="yes"/>
      <itemref idref="section84" linear="yes"/>
      <itemref idref="section86" linear="yes"/>
      <itemref idref="section87" linear="yes"/>
      <itemref idref="titlepageback" linear="yes"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.xhtml" title="Cover"/>
      <reference type="text" title="Start" href="index.xhtml"/>
      <reference type="text" href="index-front.1_div.1.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.2.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.3.xhtml" title="KAZALO"/>
      <reference type="text"
                 href="index-front.1_div.4.xhtml"
                 title="Kraška planota in Brkini, Brkini in kraška planota: Razlike in podobnosti, znano in neznano"/>
      <reference type="text"
                 href="index-body.1_div.1.xhtml"
                 title="NARAVNA DEDIŠČINA"/>
      <reference type="text"
                 href="index-body.1_div.2.xhtml"
                 title="KULTURNA DEDIŠČINA"/>
      <reference type="text" href="index-body.1_div.3.xhtml" title="ŽIVA DEDIŠČINA"/>
      <reference type="text" href="index-back.1_div.1.xhtml" title=""/>
      <reference type="text" href="index-back.1_div.2.xhtml" title=""/>
      <reference type="text" href="index-back.1_div.3.xhtml" title=""/>
      <reference href="titlepageback.xhtml" type="text" title="About this book"/>
   </guide>
</package>
