
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">Ljubezen, greh in kazen</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator">DušanKosDušanKos</dc:creator>
      <meta refines="#creator" property="file-as">
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName">Dušan</span>Kos</span>
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName">Dušan</span>Kos</span>
      </meta>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">zakonska zveza</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Slovenija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">odnosi med spoloma</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">zgodovina</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">morala</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">vrednote</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">ljubezen</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">kulturna zgodovina</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">ISBN 978-961-05-????-?</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Ljubezen, greh in kazen / DušanKosDušanKos</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Založba ZRC, Za založnikaOtoLuthar, Glavni urednik založbeAlešPogačnik</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2017-09-18</dc:date>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2017-10-24</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2018-01-30T15:23:31Z</meta>
   </metadata>
   <manifest>
      <item href="media/kos1.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.html"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.html"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepage2.html"
            id="titlepage2"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.html"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.html"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.html" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section4"/>
      <item href="index-front.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section5"/>
      <item href="index-body.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section6"/>
      <item href="index-body.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section15"/>
      <item href="index-body.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section51"/>
      <item href="index-body.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section59"/>
      <item href="index-body.1_div.5.html"
            media-type="application/xhtml+xml"
            id="section80"/>
      <item href="index-body.1_div.6.html"
            media-type="application/xhtml+xml"
            id="section116"/>
      <item href="index-back.1_div.1.html"
            media-type="application/xhtml+xml"
            id="section117"/>
      <item href="index-back.1_div.2.html"
            media-type="application/xhtml+xml"
            id="section118"/>
      <item href="index-back.1_div.3.html"
            media-type="application/xhtml+xml"
            id="section123"/>
      <item href="index-back.1_div.4.html"
            media-type="application/xhtml+xml"
            id="section124"/>
      <item href="media/kos2.jpg" id="image-3" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpeg" id="image-4" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpeg" id="image-6" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="titlepage2" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section4" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section15" linear="yes"/>
      <itemref idref="section51" linear="yes"/>
      <itemref idref="section59" linear="yes"/>
      <itemref idref="section80" linear="yes"/>
      <itemref idref="section116" linear="yes"/>
      <itemref idref="section117" linear="yes"/>
      <itemref idref="section118" linear="yes"/>
      <itemref idref="section123" linear="yes"/>
      <itemref idref="section124" linear="yes"/>
      <itemref idref="titlepageback" linear="no"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.html" title="Cover"/>
      <reference type="text" title="Start" href="index.html"/>
      <reference type="text" href="index-front.1_div.1.html" title=""/>
      <reference type="text" href="index-front.1_div.2.html" title=""/>
      <reference type="text" href="index-front.1_div.3.html" title="Kazalo"/>
      <reference type="text"
                 href="index-front.1_div.4.html"
                 title="Uvod: zakonska zveza, kriminal in morala"/>
      <reference type="text"
                 href="index-body.1_div.1.html"
                 title="Trdota je vrednota"/>
      <reference type="text"
                 href="index-body.1_div.2.html"
                 title="Ljubezen, zakonska zveza in ovire do sreče"/>
      <reference type="text"
                 href="index-body.1_div.3.html"
                 title="Rojstvo moderne ljubezenske morale na Slovenskem"/>
      <reference type="text"
                 href="index-body.1_div.4.html"
                 title="Virtualnost in resničnost zakonske ljubezni"/>
      <reference type="text"
                 href="index-body.1_div.5.html"
                 title="Nasilna morala: razpadanje zakonske zveze, ljubezenske deviacije in njihovo uravnavanje"/>
      <reference type="text"
                 href="index-body.1_div.6.html"
                 title="Epilog: morala na poti v moderno dobo"/>
      <reference type="text" href="index-back.1_div.1.html" title="Opombe"/>
      <reference type="text" href="index-back.1_div.2.html" title="Dodatki"/>
      <reference type="text"
                 href="index-back.1_div.3.html"
                 title="Indeks krajevnih in osebnih imen"/>
      <reference type="text" href="index-back.1_div.4.html" title=""/>
      <reference href="titlepageback.html" type="text" title="About this book"/>
   </guide>
</package>
