
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0"
      prefix="rendition: http://www.idpf.org/vocab/rendition#">
      <metadata xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:opf="http://www.idpf.org/2007/opf" xml:lang="slv">
            <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title1">Svet pod
                  Krimom</dc:title>
            <meta refines="#title1" property="title-type">main</meta>
            <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title2">Druga popravljena
                  izdaja</dc:title>
            <meta refines="#title2" property="title-type">edition</meta>
            <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator"> Ferdo
                  Gestrin</dc:creator>
            <meta refines="#creator" property="file-as">Gestrin, Ferdo</meta>
            <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
            <contributor xmlns="http://purl.org/dc/elements/1.1/">Oto Luthar</contributor>
            <meta refines="#creator" property="file-as">Luthar, Oto</meta>
            <meta refines="#creator" property="role" scheme="marc:relators">edt</meta>
            <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">slv</dc:language>
            <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">svetovna vojna
                  1939-1945 – Slovenija</dc:subject>
            <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">Ig –
                  zgodovina</dc:subject>
            <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">Iška vas –
                  zgodovina</dc:subject>
            <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">Tomišelj –
                  zgodovina</dc:subject>
            <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="slv">Slovenija –
                  NOB</dc:subject>
            <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id"
                  >9789610500605</dc:identifier>
            <meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">15</meta>
            <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">&lt;p>Mikrozgodovina upora
                  in kolaboracije, kot bi lahko podnaslovili Gestrinovo študiju o življenju v
                  podkrimskih vaseh v času med 1941 in 1945 je avtorjev poskus rekonstrukcije
                  najbolj travmatičnega obdobja slovenske zgodovine. Gestrinova zgodovina smrti in
                  upanja ni samo še en deskriptivni opis vojskujočih se enot, temveč prerez
                  nasilnega vsakdana, ki je nekdanje sosede razdelil na odpornike in sodelavce
                  okupatorjev. Le-ti skozi osrednja poglavja knjige znova oživijo tudi zato, ker
                  izvemo o njih skoraj vse: iz kakšne družine so izhajali, kaj so bili po poklicu, v
                  kolikšni meri so bili (če so bili) dejavni v komunistični partiji ali sindikalni
                  organizaciji še pred začetkom vojne. V kolikšni meri so bili (če so bili) razpeti
                  med delom v bližnji Ljubljani in opravki na domačiji, kako so doživljali
                  okupacijo, zakaj so se pridružili partizanskim enotam oz. enotam MAVC in, končno,
                  zakaj so morali ali hoteli ene zamenjati z drugimi in kaj je to pomenilo za
                  njihove družine ...&lt;/p></dc:description>
            <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="eng">&lt;p
                  style="color: grey"> The micro-history of resistance and collaboration, as the
                  subtitle could read of Gestrin’s study on the life in the villages at the base of
                  Mt. Krim in 1941–1945, is the author’s attempt at reconstructing the most
                  traumatic period in Slovenian history. Gestrin’s history of death and hope is not
                  just another descriptive statistics of combat units, but rather a cross-section of
                  a violent daily routine that divided former neighbors into members of the
                  resistance and collaborators with the occupying forces. These are brought back to
                  life in the central chapters of the book, also by revealing nearly every aspect of
                  their existence: what kind of families they came from, what they did for a living,
                  the extent to which were they (if at all) active in the Communist Party or a trade
                  union organization before the war. To what extent were they (if at all) torn
                  between work in the nearby Ljubljana and chores on their farms, how did they
                  experience the occupation, why did they join the Partisan and MVAC units,
                  respectively, and, finally, why were they forced or otherwise compelled to switch
                  sides and what implications did that have for their
                  families…&lt;/p></dc:description>
            <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/" id="publisher">Založba ZRC,
                  ZRC SAZU</dc:publisher>
            <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/" id="issuer">Inštitut za
                  spominske in kulturne študije ZRC SAZU</dc:publisher>
            <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication"
                  >2016-12-01</dc:date>
            <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">© 2016, 2018 Inštitut za
                  spominske in kulturne študije ZRC SAZU, Založba ZRC, ZRC SAZU</dc:rights>
            <meta name="cover" content="cover-image"/>
            <meta property="dcterms:modified">2018-01-30T15:25:30Z</meta>
      </metadata>
      <manifest>
            <item href="media/image1.jpeg" id="cover-image" properties="cover-image"
                  media-type="image/jpeg"/>
            <item id="css" href="stylesheet.css" media-type="text/css"/>
            <item id="print.css" href="print.css" media-type="text/css"/>
            <item href="titlepage.html" id="titlepage" media-type="application/xhtml+xml"/>
            <item href="titlepage1.html" id="titlepage1" media-type="application/xhtml+xml"/>
            <item href="titlepage2.html" id="titlepage2" media-type="application/xhtml+xml"/>
            <item href="titlepageback.html" id="titlepageback" media-type="application/xhtml+xml"/>
            <item id="toc" properties="nav" href="toc.html" media-type="application/xhtml+xml"/>
            <item id="start" href="index.html" media-type="application/xhtml+xml"/>
            <item href="index-front.1_div.1.html" media-type="application/xhtml+xml" id="section1"/>
            <item href="index-front.1_div.2.html" media-type="application/xhtml+xml" id="section2"/>
            <item href="index-front.1_div.3.html" media-type="application/xhtml+xml" id="section5"/>
            <item href="index-front.1_div.4.html" media-type="application/xhtml+xml" id="section6"/>
            <item href="index-body.1_div.1.html" media-type="application/xhtml+xml" id="section7"/>
            <item href="index-body.1_div.2.html" media-type="application/xhtml+xml" id="section29"/>
            <item href="index-body.1_div.3.html" media-type="application/xhtml+xml" id="section63"/>
            <item href="index-back.1_div.1.html" media-type="application/xhtml+xml" id="section241"/>
            <item href="index-back.1_div.2.html" media-type="application/xhtml+xml" id="section242"/>
            <item href="index-back.1_div.3.html" media-type="application/xhtml+xml" id="section243"/>
            <item href="op.html" media-type="application/xhtml+xml" id="section244"/>
            <item href="media/image1a.jpeg" id="image-3" media-type="image/jpeg"/>
            <item href="media/image2.png" id="image-4" media-type="image/png"/>
            <item href="media/img_001.jpg" id="image-5" media-type="image/jpeg"/>
            <item href="media/img_001a.jpg" id="image-6" media-type="image/jpeg"/>
            <item href="media/image2.png" id="image-8" media-type="image/png"/>
            <item href="media/image3.png" id="image-9" media-type="image/png"/>
            <item href="media/image4.png" id="image-10" media-type="image/png"/>
            <item href="media/img_003.jpg" id="image-11" media-type="image/jpeg"/>
            <item href="media/img_004.jpg" id="image-12" media-type="image/jpeg"/>
            <item href="media/img_007.jpg" id="image-13" media-type="image/jpeg"/>
            <item href="media/img_009a.jpg" id="image-14" media-type="image/jpeg"/>
            <item href="media/img_010.jpg" id="image-15" media-type="image/jpeg"/>
            <item href="media/img_011.jpg" id="image-16" media-type="image/jpeg"/>
            <item href="media/img_012.jpg" id="image-17" media-type="image/jpeg"/>
            <item href="media/img_013.jpg" id="image-18" media-type="image/jpeg"/>
            <item href="media/img_014.jpg" id="image-19" media-type="image/jpeg"/>
            <item href="media/img_015.jpg" id="image-20" media-type="image/jpeg"/>
            <item href="media/img_017.jpg" id="image-21" media-type="image/jpeg"/>
            <item href="media/img_018.jpg" id="image-22" media-type="image/jpeg"/>
            <item href="media/img_020.jpg" id="image-23" media-type="image/jpeg"/>
            <item href="media/img_021.jpg" id="image-24" media-type="image/jpeg"/>
            <item href="media/img_022.jpg" id="image-25" media-type="image/jpeg"/>
            <item href="media/img_023.jpg" id="image-26" media-type="image/jpeg"/>
            <item href="media/img_025.jpg" id="image-27" media-type="image/jpeg"/>
            <item href="media/img_026.jpg" id="image-28" media-type="image/jpeg"/>
            <item href="media/img_027.jpg" id="image-29" media-type="image/jpeg"/>
            <item href="media/img_028.jpg" id="image-30" media-type="image/jpeg"/>
            <item href="media/img_029.jpg" id="image-31" media-type="image/jpeg"/>
            <item href="media/img_030.jpg" id="image-32" media-type="image/jpeg"/>
            <item href="media/img_031.jpg" id="image-33" media-type="image/jpeg"/>
            <item href="media/img_032.jpg" id="image-34" media-type="image/jpeg"/>
            <item href="media/img_002.jpg" id="image-35" media-type="image/jpeg"/>
            <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      </manifest>
      <spine toc="ncx">
            <itemref idref="titlepage" linear="yes"/>
            <itemref idref="titlepage1" linear="yes"/>
            <itemref idref="titlepage2" linear="yes"/>
            <itemref idref="start" linear="yes"/>
            <itemref idref="section1" linear="yes"/>
            <itemref idref="section2" linear="yes"/>
            <itemref idref="section5" linear="yes"/>
            <itemref idref="section6" linear="yes"/>
            <itemref idref="section7" linear="yes"/>
            <itemref idref="section29" linear="yes"/>
            <itemref idref="section63" linear="yes"/>
            <itemref idref="section241" linear="yes"/>
            <itemref idref="section242" linear="yes"/>
            <itemref idref="section243" linear="yes"/>
            <itemref idref="section244" linear="yes"/>
            <itemref idref="titlepageback" linear="no"/>
      </spine>
      <guide>
            <reference type="text" href="titlepage.html" title="Cover"/>
            <reference type="text" title="Start" href="index.html"/>
            <reference type="text" href="index-front.1_div.1.html" title=""/>
            <reference type="text" href="index-front.1_div.2.html" title=""/>
            <reference type="text" href="index-front.1_div.3.html" title="KAZALO"/>
            <reference type="text" href="index-front.1_div.4.html" title="UVOD"/>
            <reference type="text" href="index-body.1_div.1.html"
                  title="Zgodovinski razvoj podkrimskih vasi"/>
            <reference type="text" href="index-body.1_div.2.html"
                  title="Narodnoosvobodilni boj in vasi pod Krimom"/>
            <reference type="text" href="index-body.1_div.3.html" title="Priloge"/>
            <reference type="text" href="index-back.1_div.1.html"
                  title="Besedilo na zavihkih prve izdaje (1993)"/>
            <reference type="text" href="index-back.1_div.2.html"
                  title="Mikrozgodovina smrti in upanja Ferdo Gestrin in njegova razprava o »državljanski vojni« pod Krimom"/>
            <reference type="text" href="index-back.1_div.3.html" title="RAZČLENJENO KAZALO"/>
            <reference type="text" href="op.html" title="Opombe"/>
            <reference href="titlepageback.html" type="text" title="About this book"/>
      </guide>
</package>
