
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title1">Osebnosti slovenskega gledališča</dc:title>
      <meta refines="#title1" property="title-type">main</meta>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title2">Izzivalci meja</dc:title>
      <meta refines="#title2" property="title-type">subtitle</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator1">Martina Ratej</dc:creator>
      <meta refines="#creator1" property="file-as">Ratej, Martina</meta>
      <meta refines="#creator1" property="role" scheme="marc:relators">edt</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">sl</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="sl">slovensko gledališče</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="sl">znamenite osebnosti</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="en">famous personalities</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="en">Slovenian theater</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">???978-961-05-0105-3</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="sl">V znanstveni monografiji so nanizani slovenski igralci in igralke ter režiserji in režiserke, ki jih povezuje prestopanje ustaljenih predstav o gledališču. Zbrane biografske študije govorijo tudi o meji med hladno zavezanostjo znanstveni obravnavi in tisto težko merljivo, težko ulovljivo in še težje opredeljivo dimenzijo nevidno bivajočega v človeških odnosih, ki v obliki tesnih ali ohlapnih socialnih mrež bistveno opredeljuje ne le vsakokratna osebna, ampak tudi družbena razmerja. S tem, ko so avtorji prispevkov ponudili svoje poglede na obravnavane osebnosti z različnih izobrazbenih, poklicnih, osebnih idr. pozicij, so močno razširili kulturnozgodovinski horizont. Harmonično razmerje med objektivnim in subjektivnim pristopom je ključ do kar najbolj prepričljivih biografskih študij. Ker so pogledi avtorjev prispevkov tudi osebni, pomenijo ne le dragocen prispevek k razumevanju gledaliških osebnostih, ampak so tudi prvovrsten vir za proučevanje mentalitet posameznih dob. Nenazadnje je treba v zvezi z biografskimi študijami omeniti še neko mejo: ideja o absolutno objektivnem pogledu na sočloveka je v svojem bistvu antihumanistična.</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">ZRC SAZU</dc:publisher>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Založba ZRC</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2019-07-16T16:54:44.538+02:00</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">© 2019 ZRC SAZU, Inštitut za kulturno zgodovino, Založba ZRC</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2019-07-16T14:54:44Z</meta>
   </metadata>
   <manifest>
      <item href="media/Osebnosti.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.xhtml"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.xhtml"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.xhtml"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.xhtml" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section6"/>
      <item href="index-front.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section7"/>
      <item href="index-front.1_div.5.xhtml"
            media-type="application/xhtml+xml"
            id="section8"/>
      <item href="index-body.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section9"/>
      <item href="index-body.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section19"/>
      <item href="index-body.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section28"/>
      <item href="index-body.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section36"/>
      <item href="index-body.1_div.5.xhtml"
            media-type="application/xhtml+xml"
            id="section47"/>
      <item href="index-body.1_div.6.xhtml"
            media-type="application/xhtml+xml"
            id="section62"/>
      <item href="index-body.1_div.7.xhtml"
            media-type="application/xhtml+xml"
            id="section68"/>
      <item href="index-body.1_div.8.xhtml"
            media-type="application/xhtml+xml"
            id="section82"/>
      <item href="index-body.1_div.9.xhtml"
            media-type="application/xhtml+xml"
            id="section105"/>
      <item href="index-body.1_div.10.xhtml"
            media-type="application/xhtml+xml"
            id="section113"/>
      <item href="index-body.1_div.11.xhtml"
            media-type="application/xhtml+xml"
            id="section133"/>
      <item href="index-body.1_div.12.xhtml"
            media-type="application/xhtml+xml"
            id="section144"/>
      <item href="index-body.1_div.13.xhtml"
            media-type="application/xhtml+xml"
            id="section154"/>
      <item href="media/logoZRCmoder.jpg" id="image-1" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpeg" id="image-3" media-type="image/jpeg"/>
      <item href="media/01.png" id="image-4" media-type="image/png"/>
      <item href="media/02.png" id="image-5" media-type="image/png"/>
      <item href="media/03.png" id="image-6" media-type="image/png"/>
      <item href="media/04.png" id="image-7" media-type="image/png"/>
      <item href="media/05.png" id="image-8" media-type="image/png"/>
      <item href="media/06.png" id="image-9" media-type="image/png"/>
      <item href="media/07.png" id="image-10" media-type="image/png"/>
      <item href="media/08.png" id="image-11" media-type="image/png"/>
      <item href="media/09.png" id="image-12" media-type="image/png"/>
      <item href="media/10.png" id="image-13" media-type="image/png"/>
      <item href="media/11.png" id="image-14" media-type="image/png"/>
      <item href="media/12.png" id="image-15" media-type="image/png"/>
      <item href="media/13.png" id="image-16" media-type="image/png"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section7" linear="yes"/>
      <itemref idref="section8" linear="yes"/>
      <itemref idref="section9" linear="yes"/>
      <itemref idref="section19" linear="yes"/>
      <itemref idref="section28" linear="yes"/>
      <itemref idref="section36" linear="yes"/>
      <itemref idref="section47" linear="yes"/>
      <itemref idref="section62" linear="yes"/>
      <itemref idref="section68" linear="yes"/>
      <itemref idref="section82" linear="yes"/>
      <itemref idref="section105" linear="yes"/>
      <itemref idref="section113" linear="yes"/>
      <itemref idref="section133" linear="yes"/>
      <itemref idref="section144" linear="yes"/>
      <itemref idref="section154" linear="yes"/>
      <itemref idref="titlepageback" linear="yes"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.xhtml" title="Cover"/>
      <reference type="text" title="Start" href="index.xhtml"/>
      <reference type="text" href="index-front.1_div.1.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.2.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.3.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.4.xhtml" title="KAZALO"/>
      <reference type="text" href="index-front.1_div.5.xhtml" title="UVOD"/>
      <reference type="text" href="index-body.1_div.1.xhtml" title="JOŽE BABIČ"/>
      <reference type="text"
                 href="index-body.1_div.2.xhtml"
                 title="ZOFIJA BORŠTNIK ZVONARJEVA"/>
      <reference type="text" href="index-body.1_div.3.xhtml" title="META HOČEVAR"/>
      <reference type="text" href="index-body.1_div.4.xhtml" title="RUDI KOSMAČ"/>
      <reference type="text" href="index-body.1_div.5.xhtml" title="JERNEJ LORENCI"/>
      <reference type="text" href="index-body.1_div.6.xhtml" title="MARKO MANDIĆ"/>
      <reference type="text"
                 href="index-body.1_div.7.xhtml"
                 title="JETTE OSTAN VEJRUP"/>
      <reference type="text" href="index-body.1_div.8.xhtml" title="TOMAŽ PANDUR"/>
      <reference type="text" href="index-body.1_div.9.xhtml" title="DUŠA POČKAJ"/>
      <reference type="text" href="index-body.1_div.10.xhtml" title="JERNEJ ŠUGMAN"/>
      <reference type="text"
                 href="index-body.1_div.11.xhtml"
                 title="ARNOLD TOVORNIK"/>
      <reference type="text" href="index-body.1_div.12.xhtml" title="DANE ZAJC"/>
      <reference type="text"
                 href="index-body.1_div.13.xhtml"
                 title="DRAGAN ŽIVADINOV"/>
      <reference href="titlepageback.xhtml" type="text" title="About this book"/>
   </guide>
</package>
