
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         version="3.0"
         prefix="rendition: http://www.idpf.org/vocab/rendition#">
   <metadata xmlns:dcterms="http://purl.org/dc/terms/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/" id="title">Okna brez monad. Estetika od Heideggerja do Rancièra</dc:title>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:spread">auto</meta>
      <meta refines="#title" property="title-type">main</meta>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" id="creator">RokBenčin</dc:creator>
      <meta refines="#creator" property="file-as">
         <span xmlns="http://www.w3.org/1999/xhtml" class="name">
            <span class="persName">Rok</span>Benčin</span>
      </meta>
      <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Heidegger, Martin, 1889-1976</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Rancière, Jacques, 1940-</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Badiou, Alain, 1937- – Estetika</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Mallarmé, Stéphane, 1842-1898</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Proust, Marcel, 1871-1922</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">Estetika</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">filozofija umetnosti</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">ontologija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">fenomenologija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">reprezentacija</dc:subject>
      <dc:subject xmlns:dc="http://purl.org/dc/elements/1.1/">fikcija</dc:subject>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">978-961-05-0063-6</dc:identifier>
      <meta refines="#pub-id"
            property="identifier-type"
            scheme="onix:codelist5">15</meta>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">Okna brez monad. Estetika od Heideggerja do Rancièra / RokBenčin</dc:description>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Založba ZRC, Za založnikaOtoLuthar, Glavni urednik založbeAlešPogačnik</dc:publisher>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="original-publication">2015-04-08</dc:date>
      <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" id="epub-publication">2017-08-29</dc:date>
      <dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">Creative Commons Attribution</dc:rights>
      <meta name="cover" content="cover-image"/>
      <meta property="dcterms:modified">2018-03-16T11:30:30Z</meta>
   </metadata>
   <manifest>
      <item href="media/okna1.jpg"
            id="cover-image"
            properties="cover-image"
            media-type="image/jpeg"/>
      <item id="css" href="stylesheet.css" media-type="text/css"/>
      <item id="print.css" href="print.css" media-type="text/css"/>
      <item href="titlepage.xhtml"
            id="titlepage"
            media-type="application/xhtml+xml"/>
      <item href="titlepage1.xhtml"
            id="titlepage1"
            media-type="application/xhtml+xml"/>
      <item href="titlepageback.xhtml"
            id="titlepageback"
            media-type="application/xhtml+xml"/>
      <item id="toc"
            properties="nav"
            href="toc.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="start" href="index.xhtml" media-type="application/xhtml+xml"/>
      <item href="index-front.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section1"/>
      <item href="index-front.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section2"/>
      <item href="index-front.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section3"/>
      <item href="index-front.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section4"/>
      <item href="index-front.1_div.5.xhtml"
            media-type="application/xhtml+xml"
            id="section5"/>
      <item href="index-body.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section6"/>
      <item href="index-body.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section7"/>
      <item href="index-body.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section14"/>
      <item href="index-body.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section19"/>
      <item href="index-back.1_div.1.xhtml"
            media-type="application/xhtml+xml"
            id="section23"/>
      <item href="index-back.1_div.2.xhtml"
            media-type="application/xhtml+xml"
            id="section24"/>
      <item href="index-back.1_div.3.xhtml"
            media-type="application/xhtml+xml"
            id="section25"/>
      <item href="index-back.1_div.4.xhtml"
            media-type="application/xhtml+xml"
            id="section26"/>
      <item href="media/okna2.jpg" id="image-3" media-type="image/jpeg"/>
      <item href="media/imageZRC.jpeg" id="image-4" media-type="image/jpeg"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titlepage" linear="yes"/>
      <itemref idref="titlepage1" linear="yes"/>
      <itemref idref="start" linear="yes"/>
      <itemref idref="section1" linear="yes"/>
      <itemref idref="section2" linear="yes"/>
      <itemref idref="section3" linear="yes"/>
      <itemref idref="section4" linear="yes"/>
      <itemref idref="section5" linear="yes"/>
      <itemref idref="section6" linear="yes"/>
      <itemref idref="section7" linear="yes"/>
      <itemref idref="section14" linear="yes"/>
      <itemref idref="section19" linear="yes"/>
      <itemref idref="section23" linear="yes"/>
      <itemref idref="section24" linear="yes"/>
      <itemref idref="section25" linear="yes"/>
      <itemref idref="section26" linear="yes"/>
      <itemref idref="titlepageback" linear="yes"/>
   </spine>
   <guide>
      <reference type="text" href="titlepage.xhtml" title="Cover"/>
      <reference type="text" title="Start" href="index.xhtml"/>
      <reference type="text" href="index-front.1_div.1.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.2.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.3.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.4.xhtml" title=""/>
      <reference type="text" href="index-front.1_div.5.xhtml" title="VSEBINA"/>
      <reference type="text" href="index-body.1_div.1.xhtml" title="Uvod"/>
      <reference type="text"
                 href="index-body.1_div.2.xhtml"
                 title="I. Preplet estetike in ontologije: problem reprezentacije"/>
      <reference type="text"
                 href="index-body.1_div.3.xhtml"
                 title="II. Preplet estetike in fenomenologije: problem sveta"/>
      <reference type="text"
                 href="index-body.1_div.4.xhtml"
                 title="III. Filozofsko branje: problem interpretacije"/>
      <reference type="text" href="index-back.1_div.1.xhtml" title="Bibliografija"/>
      <reference type="text" href="index-back.1_div.2.xhtml" title="Imensko kazalo"/>
      <reference type="text" href="index-back.1_div.3.xhtml" title="Stvarno kazalo"/>
      <reference type="text" href="index-back.1_div.4.xhtml" title=""/>
      <reference href="titlepageback.xhtml" type="text" title="About this book"/>
   </guide>
</package>
